spring.application.name=demo-for-mistral-AI
server.port=8899

spring.ai.ollama.base-url= http://localhost:11434
spring.ai.chat.options.model= mistral
spring.ai.chat.options.model.temperature= 0.7

spring.webflux.request.timeout=60000     # 60 seconds
server.netty.idle-timeout=60000
spring.main.web-application-type=reactive



